# crm

./: pom.xml
src/main/java/com/commons/: Message.java  Result.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/Iml/: UserServiceIml.java
src/main/java/com/web/controller/: UserController.java
src/main/resources/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
